# OpenSolari

./: OpenSolari.sln  README.md  buttons_config.example.json  devices_config.example.json
.github/workflows/: android.yml  linux-client.yml  linux-server.yml  opensolwinserver.yml  windows.yml
OpenSol.Core/: AccessControl.cs  AppConfigExport.cs  AppLogger.cs  ButtonConfig.cs  Class1.cs  ConfigLoader.cs  ConfigManager.cs  DeviceConfig.cs  DeviceController.cs  GeoUtils.cs  HttpServer.cs  OpenSolContext.cs  SecurityUtils.cs
OpenSolAndroid/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Config.xaml  Config.xaml.cs  DeviceButtonsPage.xaml  DeviceButtonsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpenSolAndroid.csproj
OpenSolAndroid/Resources/Styles/: Colors.xaml  Styles.xaml
OpenSolLinuxServer/: OpenSolLinuxServer.csproj  Program.cs
OpenSolWin/: Form1.Designer.cs  Form1.cs  Form1.resx  OpenSolWin.csproj  Program.cs
OpenSolWinServer/: Form1.Designer.cs  Form1.cs  OpenSolWinServer.csproj  Program.cs  UsersForm.cs  app.manifest
OpenSolariLinux/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OpenSolariLinux.csproj  Program.cs
