<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>gate.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <PackageIcon>gate.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="gate.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Program.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenSol.Core\OpenSol.Core.csproj" />
  </ItemGroup>

</Project>